# URI de connexion à MongoDB
DATABASE_URI=mongodb+srv://root:root123456@mm.pcywl9o.mongodb.net/mm?retryWrites=true&w=majority

secretKey=123456

# Identifiants de l'utilisateur
USERNAME=root
# Mot de passe de l'utilisateur
PASSWORD=root123456


# Port d'écoute de votre serveur Node.js
PORT=3000